Nombre,Categoria,Precio,Calidad
LegendsLegends,Plataforma,57754,73
HeroEmpire,Acción,63834,100
AdventureKingdom,Plataforma,37902,41
LegendsChronicle,Acción,65038,70
AdventureKingdom,Deportes,25567,82
QuestGalaxy,RPG,27384,65
QuestChronicle,Simulación,62601,88
KingdomLegends,Carreras,62262,44
ShadowFantasy,Deportes,57970,92
ChronicleEmpire,Carreras,51453,59
GalaxyEmpire,Estrategia,12861,58
ChronicleLegends,Battle Royale,18410,72
QuestWarrior,Puzzle,6130,38
ShadowHero,Plataforma,62506,72
GalaxyKingdom,Aventura,5712,27
QuestEmpire,MMORPG,54411,84
LegendsChronicle,FPS,51105,71
WarriorAdventure,Aventura,34084,48
DragonKingdom,MMORPG,43585,14
WarriorWarrior,Carreras,63899,70
LegendsEmpire,Acción,29349,68
ChronicleEmpire,Aventura,6316,30
HeroHero,Acción,34218,53
ShadowHero,RPG,47069,51
QuestEmpire,Battle Royale,18502,79
ShadowKingdom,Deportes,620,92
LegendsQuest,Simulación,20045,55
QuestAdventure,Aventura,10757,79
WarriorHero,FPS,7460,6
LegendsChronicle,Estrategia,17154,66
ChronicleGalaxy,MMORPG,29518,58
HeroEmpire,Plataforma,7494,63
FantasyGalaxy,Carreras,59996,36
AdventureKingdom,Acción,41530,26
ChronicleFantasy,RPG,1880,36
HeroKingdom,Puzzle,49210,93
WarriorWarrior,Plataforma,46933,68
QuestChronicle,RPG,14921,23
FantasyChronicle,Plataforma,32571,10
KingdomQuest,Puzzle,28116,22
KingdomShadow,Estrategia,27670,45
AdventureWarrior,Carreras,3147,69
AdventureChronicle,MMORPG,22522,24
EmpireGalaxy,Battle Royale,28901,40
QuestGalaxy,FPS,63356,17
HeroChronicle,Acción,47962,91
HeroShadow,RPG,66613,22
EmpireFantasy,FPS,34788,46
WarriorLegends,Carreras,38038,97
AdventureChronicle,RPG,46595,30
HeroKingdom,Deportes,31107,81
KingdomShadow,Carreras,50937,67
HeroDragon,MMORPG,6993,20
DragonAdventure,RPG,32529,43
ChronicleGalaxy,MMORPG,22538,88
KingdomGalaxy,FPS,4248,56
QuestLegends,MMORPG,28314,100
KingdomKingdom,Battle Royale,66512,100
HeroQuest,MMORPG,6952,9
WarriorChronicle,Simulación,28178,49
LegendsAdventure,Simulación,48112,32
HeroShadow,Estrategia,28538,38
QuestHero,Simulación,65796,82
FantasyEmpire,FPS,50754,86
LegendsGalaxy,Simulación,53494,7
DragonGalaxy,MMORPG,54759,43
KingdomLegends,FPS,16165,75
AdventureWarrior,MMORPG,69471,51
ChronicleFantasy,Plataforma,50936,24
ShadowFantasy,Deportes,56351,80
GalaxyChronicle,RPG,50646,55
QuestShadow,Carreras,40513,41
FantasyAdventure,Puzzle,65549,30
KingdomQuest,Deportes,61626,47
QuestQuest,Deportes,24421,77
ChronicleKingdom,Acción,24111,50
AdventureHero,Battle Royale,40298,24
EmpireAdventure,Deportes,4627,97
EmpireKingdom,MMORPG,13219,41
HeroChronicle,Puzzle,59296,74
ShadowAdventure,Deportes,26360,76
QuestGalaxy,Puzzle,36839,97
DragonWarrior,Deportes,45454,10
LegendsDragon,Aventura,5018,25
DragonDragon,Aventura,61585,67
AdventureChronicle,Acción,35576,13
ShadowShadow,Simulación,2277,82
WarriorEmpire,Aventura,28249,42
FantasyKingdom,Deportes,46022,22
AdventureShadow,Simulación,6312,74
HeroHero,Puzzle,68072,71
FantasyDragon,MMORPG,66804,45
ShadowShadow,Deportes,2124,19
FantasyShadow,Battle Royale,51580,4
WarriorEmpire,Aventura,28942,59
EmpireChronicle,Simulación,35742,97
HeroHero,Carreras,680,91
EmpireDragon,Battle Royale,15160,89
GalaxyQuest,Aventura,12258,11
EmpireLegends,Estrategia,43072,87
